# tutorials

testing-modules/testng/: pom.xml
testing-modules/testng/src/test/java/com/baeldung/reports/: CustomForkXMLReporter.java
testing-modules/testng/src/test/java/com/skipsuite/: DynamicSkipSuiteLongRunningUnitTest.java
testing-modules/testng/src/test/java/com/susoft/: AbstractTestBase.java  Class1UnitTest.java  Class2UnitTest.java  SimpleUnitTest.java
testing-modules/testng/src/test/java/com/susoft/executionorder/: Class1.java  Class1UnitTest.java  Class2.java  Class2UnitTest.java
testing-modules/testng/src/test/java/com/susoft/skipsuite/: DynamicSkipSuiteLongRunningUnitTest.java  SimpleUnitTest.java
testing-modules/testng/src/test/resources/: logback.xml
testing-modules/testng/src/test/resources/my_suites/: test_execution_order.xml  test_fork_1.xml  test_fork_2.xml  test_skip_suite.xml
testing-modules/testng/src/test/scripts/: run-test-suite.sh
