<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>testng</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>testng</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.baeldung</groupId>
        <artifactId>parent-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <dependencies>
        <!-- test scoped -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-ext -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.adiralashiva8</groupId>-->
<!--            <artifactId>testng-metrics</artifactId>-->
<!--            <version>1.5</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>testng</finalName>
    </build>
    <profiles>
        <profile>
            <id>testng-suite</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <inherited>false</inherited>
                        <configuration>
                            <properties>
<!--                               <property>-->
<!--                                   <name>surefire.testng.verbose</name>-->
<!--                                   <value>10</value>-->
<!--                               </property>-->
                                <property>
                                    <name>usedefaultlisteners</name>
                                    <value>false</value>
                                </property>
                               <property>
                                   <name>reporter</name>
                                   <value>com.baeldung.reports.CustomForkXMLReporter</value>
                               </property>
                            </properties>
                            <parallel>classes</parallel>
                            <threadCount>1</threadCount>
                            <forkCount>2</forkCount>
                            <reuseForks>true</reuseForks>
                            <systemPropertyVariables>
                                <FORK_NUM>fork_num_${surefire.forkNumber}</FORK_NUM>
                                <testng.report.xml.name>testng_report_${surefire.forkNumber}.xml</testng.report.xml.name>
                            </systemPropertyVariables>
                            <reportsDirectory>${project.build.directory}/surefire-reports/fork_${surefire.forkNumber}</reportsDirectory>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-testng</artifactId>
                                <version>${maven-surefire-plugin.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <!-- testing -->
        <testng.version>7.1.0</testng.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
    </properties>

</project>